//
//  PrefixHeader.pch
//  VodSDKDemo
//
//  Created by Sheng on 2018/9/20.
//  Copyright © 2018年 Gensee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <VodSDK/VodSDK.h>
#import "MBProgressHUD+GSMJ.h"
#endif
#endif /* PrefixHeader_pch */
