//
//  PrefixHeader.pch
//  RtSDKDemo
//
//  Created by Sheng on 2018/8/18.
//  Copyright © 2018年 gensee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#define JoinFailed 1000

#import "MBProgressHUD+GSMJ.h"
#import "UIView+GSSetRect.h"
#import <GSCommonKit/GSCommonKit.h>
#import <RtSDK/RtSDK.h>
#define UICOLOR16(value) [UIColor colorWithRed:((float)((value & 0xFF0000) >> 16))/255.0 green:((float)((value & 0xFF00) >> 8))/255.0 blue:((float)(value & 0xFF))/255.0 alpha:1.0]

#endif
#define XKLog(fmt, ...) NSLog((@"[%@] %s " fmt),  NSStringFromClass([self class]), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#endif /* PrefixHeader_pch */
